stages:
  - test
  - deploy

job:test:
  image: composer
  before_script:
    - make install
  stage: test
  script: make test

job:deploy:
  stage: deploy
  script:
    - gem install dpl
    - dpl --provider=heroku --app=thisfirstherokuapp --api-key=$HEROKU_PRODUCTION_API_KEY